# cruds

./: pom.xml
src/main/java/org/apache/struts/crud/: Application.java  WebSecurityConfigurationAdapter.java
src/main/java/org/apache/struts/crud/action/: PersonAction.java
src/main/java/org/apache/struts/crud/model/: Country.java  Person.java
src/main/java/org/apache/struts/crud/service/: DefaultPersonService.java  PersonService.java
src/main/resources/: application.yml  struts.xml
